:local(.main)
  font-family: 'Open Sans', sans-serif
  display: block
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  padding-top: 100px

:local(.wrap)
  width: 800px
  background: rgba(white, .95)
  padding: 1em
  border-radius: .3em
  box-shadow: 0 0 20px rgba(black, .1)
  margin: 0 auto
  margin-bottom: 100px

  button
    display: block
    margin: 0 auto

:local(.body)
  line-height: 1.4em
  margin-bottom: 20px